<!DOCTYPE html>
<html>
	<head>
		<Link rel="stylesheet" type="text/css" href="stylesheet.css">
		<meta charset="utf-8">
		<title>Login or Register</title>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="login.php" method="post">
				<input type="text" name="username" placeholder="Username">
				<input type="password" name="password" placeholder="Password">
				<input type="submit" value="Log in">
			</form>
			<h1>Don't have an account?</h1>
			<form action="register.html">
				<input type="submit" value="Create one">
			</form>
		</div>
	</body>
</html>